apiVersion: v1
kind: Service
metadata:
  name: homelab-grafana
  namespace: gateway
  labels:
    app: homelab-grafana
spec:
  ports:
    - name: http
      port: 3000
      targetPort: 3000
  selector: {}
---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: homelab-grafana
  namespace: gateway
  labels:
    kubernetes.io/service-name: homelab-grafana
addressType: IPv4
endpoints:
  - addresses:
      # TODO: Align with the homelab MetalLB Grafana IP.
      - 10.0.0.70
ports:
  - name: http
    port: 3000
    protocol: TCP
