apiVersion: dnsmasq.kvaps.cf/v1beta1
kind: DnsHosts
metadata:
  name: homelab
spec:
  controller: homelab
  hosts:
    - ip: 10.0.0.1
      hostnames:
        - sidero
        - sidero.lan.ntbc.io
    - ip: 10.0.0.10
      hostnames:
        - k8s-api
        - k8s-api.lan.ntbc.io
    - ip: 10.0.0.11
      hostnames:
        - node-01
        - node-01.lan.ntbc.io
    - ip: 10.0.0.12
      hostnames:
        - node-02
        - node-02.lan.ntbc.io
    - ip: 10.0.0.13
      hostnames:
        - node-03
        - node-03.lan.ntbc.io
    - ip: 10.0.0.14
      hostnames:
        - node-04
        - node-04.lan.ntbc.io
    - ip: 10.0.0.15
      hostnames:
        - node-05
        - node-05.lan.ntbc.io
    - ip: 10.0.0.16
      hostnames:
        - node-06
        - node-06.lan.ntbc.io
    - ip: 10.0.0.17
      hostnames:
        - node-gpu-01
        - node-gpu-01.lan.ntbc.io
    - ip: 10.0.0.254
      hostnames:
        - switch
        - switch.lan.ntbc.io
