apiVersion: v1
kind: Secret
metadata:
    name: argocd-sso-secret
    namespace: argocd
type: Opaque
stringData:
    oidc.dex.clientSecret: ENC[AES256_GCM,data:4GPNto+n0HkqbXD2mcfUVVoRFrpjabqJtfLgJJWBd43JWg63uGWq8svCKERX37X2+iMe8b7d6w7GDpZJx4PFVA==,iv:GHk/xixBWfwQ07uJS/3Q6MOel1VALrZO+BkFlWoEY2s=,tag:B9IsceEEuh/cyRN8ct9oNw==,type:str]
sops:
    age:
        - recipient: age1t7jy2m2pqwnwfhx0dk85trhw9aae9qln9ng6m4tgy47jk3ngr93spv0hsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOK1l0ZktNSklxanR6bzFr
            MHZPc283K3lvYlB1d2JkTDUrcllLMDBvOUdNCmpFdDBRNVVzdTFCeVJEcGtST3Ir
            eGxhWDBtTlAwdVExM2JXK2xtYVhSWW8KLS0tIElQaEdINWJkOFpSTUlsdk1BWlho
            cUE0TXZlQ3pEeXNYY2M0c1hCSzBGWlEK5OUVF6opKtNYg0vhsAlLF5xYLtw6JLwC
            BS5nRMAdWHEdGSxQxcGsMXD+reD+rEzn0LUVx/ED5KwkcnQ8r6unnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T16:38:15Z"
    mac: ENC[AES256_GCM,data:J9HnzgTzgeS9fAHmVpZ/OLg5f5jC4MYDKVS2Vd1e8dpw9++y7/cpVImjNzNi3P/RoExIB43es0k2qBEg8niP/j1Q4KiVzi38tIVVEx2/l1sQTLxUeqUBBzSLee/Ab/9uR5DAXskV0aK6YgqePnAz51MFmqwdHzANwuYCOJlwg5E=,iv:EF8BcLZWdeTd3OuTRmDlxAcSXCaWBynpcrEh4noPo8U=,tag:YMsOu69veHo09jz/FAGQyg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
