apiVersion: v1
kind: Secret
metadata:
    name: dex-oidc-secrets
    namespace: dex
type: Opaque
stringData:
    google-client-id: ENC[AES256_GCM,data:jerCnneEH9nW69KzEjj/uZNkRb+vfkRiEXpIxba5DtJEFu3XrtksLNT6cU75moVh/jiI4ksowgToN9/QDxvhDOWMLXtHN5Cl,iv:8eiiDto6HcGxf4iAvaBfUb5gt7DpDSjnLH6UnDyoLaw=,tag:hre+cwxdjGQ+Pq8LbmlsVQ==,type:str]
    google-client-secret: ENC[AES256_GCM,data:WKu9CGrLuW/OCb9ntFs52THGukdokY2U1ltnaumnCNreWB4=,iv:ggSiKQVNSBj0FsBE0r+YgExJ3+MxEkVTJ90ixaGQGFI=,tag:0V87jcHmIXWH3iuRNd59bA==,type:str]
    argocd-oidc-client-secret: ENC[AES256_GCM,data:b3HBFZy+SHH8qbtoPcTQl5xzFcXh04zCwOiYe/vhdei0gqMqBi1LfEJNMFP4gr86ltH+eAzOX+jpJDTEuMLBlw==,iv:rh1JhzohUbt04xXVW053qZg594wP83AzxZNIx9ZeFNU=,tag:B3GS34IhIJM+hSC2whZFdg==,type:str]
    argo-workflows-oidc-client-secret: ENC[AES256_GCM,data:9uoYf5Yq6udQygW8EMTQl+QzD/oTZ2x1eB8F7hNmL34YtbZvzYzoYy9lv0Sk1fxW7stIhAc/WjS95xFYnt2CRw==,iv:3Uujj/deJw1FHsz7mySX0Zm5CxF37fbpaQn9n2PlCCE=,tag:yWY9oYTzkTZUQpdOaobNLQ==,type:str]
sops:
    age:
        - recipient: age1t7jy2m2pqwnwfhx0dk85trhw9aae9qln9ng6m4tgy47jk3ngr93spv0hsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpa1U0VXY3eGNkNXZ0dkNl
            ZXB3Mmw5UUM1aWYrb251UEc5YThrVkZrSHhrClFXSlRKdWdzOGY1SEVoalZrMzZs
            SVZFNE9pMExhNGZBTlQ5RzZramYyd1UKLS0tIDNvV2VReEd6aXBQVGQzaUZrYnVY
            U1pkTnpONGVjWjFpRjlTc2JGZDlPdkkKbpL7Jkzo12oMqt2Zaj+b+8SlpwnXk3i3
            9HwqDaBPl7n3xX7KrSXyOBt6DUyUw3PnB8ekh5upTRltGZr0129uVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T16:38:15Z"
    mac: ENC[AES256_GCM,data:r8uyQf+psugK5FlFX4AUKNcCoZ0M+xgXvzBf0URg4Lm5hyc+fLRTS+TBVssDxQKehb6jrPqp+o/Zye+m6rlFj5olwXK2joPXl65z/r6oPE5DxQWfG+3326SxH9gYCGAZyKZBrPvWATiaUEesVaCtfvHB3ReFt+YD7bfQiVGx4/w=,iv:LKUgbxTqS72qXSf0tBfhSMHjOsYdFRZAFDi0jr29iG4=,tag:Rm24L6guTyoE4uJG0oyTEw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
