apiVersion: v1
kind: Secret
metadata:
    name: dex-grafana-oidc-secret
    namespace: dex
type: Opaque
stringData:
    grafana-oidc-client-secret: ENC[AES256_GCM,data:LD8RZCUiR7w8+7ryBjTB3CTE8+ho1rE6TnQJ8xo6VWm+JxTG0fmGHaU4Dw==,iv:xUT+BCGhm/US+R9/H2QhUSs0ZPBmCGV1urTesHvbJys=,tag:MaUjALFyNwbgEILwePmHMA==,type:str]
sops:
    age:
        - recipient: age1t7jy2m2pqwnwfhx0dk85trhw9aae9qln9ng6m4tgy47jk3ngr93spv0hsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUT0FlRUZGRCsrVE9VRGR5
            elB3UVRna0lyMFNFcy9zN3o4ZzNsK0tVQ1RzClhEZk11eGliVi9XRUtNKy90a3Vp
            NXZQSkhoQXlwdTh5VmMrczlOSkY1dUEKLS0tIGVqYkdHaUZ5MndVUDc3RjFMcGQ5
            bGswNXlUTUtaa0tIdVJoajEybFlQYjgKTzP+kRy9j8ChlWdNFNiBv/AOQCm/Vp3I
            k8cUpI8DRniPFsrjvhBLE+Ka0aL3zJfJy2IJs3mWxa1DQzeOHNsuxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T15:45:15Z"
    mac: ENC[AES256_GCM,data:Jbw9jIHLwZQel3idPYHplVNRK82Exsm1m5atB9apeXUMdYOmdFMMVuA8WjUwjnC8pWBtbpTjmVvYUOmB3j4QRZi+MB8YuCee7iOQZju6TtxWkDDXgnyAshbYvDARd6o3gYVnsS+MCz/w0M0XdilhJ1VsQWgIB/WeVUbMSRoHXqE=,iv:++OE8BEZhid3UYwihXCvi/QNPP/XAUWnMRpPn2XOq8s=,tag:K/PPCzNOe6y5sFTgMtH9Hg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
