apiVersion: v1
kind: Secret
metadata:
    name: dex-monitoring-oidc-secrets
    namespace: dex
type: Opaque
stringData:
    prometheus-oidc-client-secret: ENC[AES256_GCM,data:yCePwfVX9svXmlidjToV7kXmIla5n/RVFltKtbC3kou5tjmpf7fQIHMCV5F2v20LwwsL2G+4u5tOAlV0cLGG0w==,iv:677gIX8vOaETqcD9Bjur21esX3i4tIH3m55fAOdeylM=,tag:jU93Yr56pD8yn9KT0EFxFA==,type:str]
    alertmanager-oidc-client-secret: ENC[AES256_GCM,data:4hZRJopdDddxeW11zOf2mGOqCcQD3pcnZs7AE2SLHkd/exI4lbXEriCC/C8U7ckZlPSYOPLd9dy2YDuF1TRz1w==,iv:IBo/njk1aQCnXWHIQ00cP0RB4pcPmxEPvvT7wDlbn5M=,tag:32HUSZ2tZKjq+Z9XmIiymw==,type:str]
sops:
    age:
        - recipient: age1t7jy2m2pqwnwfhx0dk85trhw9aae9qln9ng6m4tgy47jk3ngr93spv0hsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZnZJNGRzbVRhS3o1dmYv
            eXJYUEsvYUVPYi9KNEJKYWNGRnBMUlZsdUNzCkF5Wlh0dzEyTU5sdVJBMUM2c0Jv
            TGMydHp5MDcrVEtYN2pkOGlZQ2FuWFUKLS0tIEdncGFoTHlDMllRa2doeUE3aHZE
            Q3FmMkkxVHVydHJzcjZGVER2UjVnS0UKdRDKENybTMtOoXWu/+U+5CaQ2O5VReqS
            074KMUI2VIVXddS4ko3z5rX9MyXWNONhUZs7GvxUGdNZD+K3+TYjwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T10:50:49Z"
    mac: ENC[AES256_GCM,data:QD5hCBinxF2QalRfwmwVz7WjvokxmZA45nWIXoNeG4gH2DIDf8OsTbtaVGWh0dWZsr+Iz/FIdKz0h3bizxieUFMCHeY9HH7gyMJItXi/DOse+G/6K7FGQNtvnmyTolIY5o0J2SEfpobNXSee+8B5UziZScrUqP4Fpfz/meuMhig=,iv:kSVvD4/jMMAmdi5OSjqxAuZQ+PD3SRpUlBbjkDDR5Po=,tag:Xm60oMuF+eNT2wb3NZjGKw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
