apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: MetalCluster
metadata:
  name: homelab
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  controlPlaneEndpoint:
    host: 10.0.0.10
    port: 6443
