apiVersion: metal.sidero.dev/v1alpha2
kind: ServerClass
metadata:
  name: homelab-cp
spec:
  strategicPatches:
    - |
      machine:
        install:
          disk: /dev/sda
  environmentRef:
    namespace: default
    name: homelab
  qualifiers:
    hardware:
      - compute:
          processors:
            - productName: Intel(R) Core(TM) i5-7400T CPU @ 2.40GHz
        system:
          family: ThinkCentre M710q
          manufacturer: LENOVO
---
apiVersion: metal.sidero.dev/v1alpha2
kind: ServerClass
metadata:
  name: homelab-worker
spec:
  strategicPatches:
    - |
      machine:
        install:
          disk: /dev/sda
  environmentRef:
    namespace: default
    name: homelab
  qualifiers:
    hardware:
      - compute:
          processors:
            - productName: Intel(R) Core(TM) i3-6100T CPU @ 3.20GHz
        system:
          family: ThinkCentre M710q
          manufacturer: LENOVO
      - compute:
          processors:
            - productName: Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
        system:
          family: ThinkCentre M710q
          manufacturer: LENOVO
