apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
kind: TalosControlPlane
metadata:
  name: homelab-cp
spec:
  controlPlaneConfig:
    controlplane:
      strategicPatches:
        - |
          cluster:
            allowSchedulingOnControlPlanes: true
            extraManifests:
              - https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/v0.10.2/deploy/standalone-install.yaml
              - https://github.com/kubernetes-sigs/metrics-server/releases/download/v0.8.1/components.yaml
          machine:
            install:
              image: factory.talos.dev/installer/797d93756de3d25be5830c940abc717e72ca4c7130c70ab292b7a337888f322a:v1.12.2
            kubelet:
              extraArgs:
                rotate-server-certificates: true
            network:
              disableSearchDomain: true
              interfaces:
                - deviceSelector:
                    physical: true
                  dhcp: true
                  vip:
                    ip: 10.0.0.10
      generateType: init
      talosVersion: v1.12.2
    init:
      strategicPatches:
        - |
          cluster:
            allowSchedulingOnControlPlanes: true
            extraManifests:
              - https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/v0.10.2/deploy/standalone-install.yaml
              - https://github.com/kubernetes-sigs/metrics-server/releases/download/v0.8.1/components.yaml
          machine:
            install:
              image: factory.talos.dev/installer/797d93756de3d25be5830c940abc717e72ca4c7130c70ab292b7a337888f322a:v1.12.2
            kubelet:
              extraArgs:
                rotate-server-certificates: true
            network:
              disableSearchDomain: true
              interfaces:
                - deviceSelector:
                    physical: true
                  dhcp: true
                  vip:
                    ip: 10.0.0.10
      generateType: controlplane
      talosVersion: v1.12.2
  infrastructureTemplate:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
    kind: MetalMachineTemplate
    name: homelab-cp
    namespace: default
  replicas: 3
  rolloutStrategy:
    rollingUpdate:
      maxSurge: 0
    type: RollingUpdate
  version: v1.35.0
