apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argo-workflows-server-tls
  namespace: argo
spec:
  secretName: argo-workflows-server-tls
  dnsNames:
    - argoworkflows.homelab.ntbc.io
  issuerRef:
    kind: ClusterIssuer
    name: homelab
